u16[16] c = 
{ 1,1,1,1,
  2,2,2,2,
  3,3,3,3,
  4,4,4,4
};


inline fn f7_while_no_scale(reg u64 out) -> reg u16
{
  reg u64 i j;
  reg u16 r;
  reg ptr u16[16] cp;
  
  i = 0;
  j = 0;
  r = 0;
  cp = c;
  while(i < 32) // no safety violation for 29, but checkme: Memory ranges: mem_out: [0; 340282366920938463463374607431768211455]
  { r += cp.[(int) i];
    (u16)[out + j] = r;
    i += 2;
    r += cp.[(int) i];
    (u16)[out + j + 2] = r;
    i += 2;
    j += 4;
  }
  
  return r;
}

export fn e7_while_no_scale(reg u64 out) -> reg u16
{
  reg u16 r;
  r = f7_while_no_scale(out);
  return r;
}
