// this files iterates addNv2.jazz: we are going to define an 'if' on secret data inside
// the add function to make it non-constant time.
param int N = 6;

inline fn load(reg u64 p) -> reg u64[N]
{
  inline int i;
  reg u64[N] r;

  for i=0 to N
  { r[i] = [p + 8*i]; }

  return r;
}

inline fn add(reg u64[N] a b) -> reg u64[N+1]
{
  inline int i;
  reg bool cf;
  reg u64[N+1] r;

  for i=0 to N
  { r[i] = a[i]; }

  r[N] = 0;

  cf, r[0] += b[0];
  for i=1 to N
  { cf, r[i] += b[i] + cf; }

  // instead of performing the bellow addition we will check if the carry
  // flag is set with an if...
  //_, r[N] += 0 + cf;
  if(cf)
  { r[N] += 1; }

  return r;
}

inline fn store(reg u64 p, reg u64[N+1] a)
{
  inline int i;

  for i=0 to N+1
  { [p + 8*i] = a[i]; }
}

export fn test_add(reg u64 rp ap bp)
{
  reg u64[N] a b;
  reg u64[N+1] r;
  stack u64 rps;

  // since all inputs of the if condition are statically known then it will
  // be resolved during compilation
  if(N > 6)
  { rps = rp; }

  a = load(ap);
  b = load(bp);
  r = add(a,b);

  // same comment applies
  if(N > 6)
  { rp = rps; }

  store(rp, r);
}

